# symmetric-android-client

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: DbProvider.java  DbProviderServer.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/jumpmind/symmetric/symmetricandroidclientdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
