apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
        exclude 'kotlin/reflect/reflect.kotlin_builtins'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdk 35
    defaultConfig {
        multiDexEnabled = true
        applicationId "org.jumpmind.symmetric.symmetricandroidclientdemo"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.jumpmind.symmetric.symmetricandroidclientdemo'
}

dependencies {
    // Include the entire app/libs/ directory as compile dependencies
    // implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: ['kotlin-stdlib-1.6.20.jar', 'kotlin-stdlib-common-1.6.20.jar', 'annotations-13.0.jar'])

    // Other dependencies
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

// Sicherstellen, dass alle Kotlin-Abhängigkeiten dieselbe Version verwenden
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == "org.jetbrains.kotlin") {
            details.useVersion "1.6.20"
        }
    }
}
